{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-core": "^3.6.2",
    "apollo-server-express": "^3.6.2",
    "braintree": "^3.10.0",
    "datasource-sql": "^1.6.0",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "graphql": "^15.8.0",
    "graphql-type-decimal": "^1.0.0",
    "knex": "^1.0.2",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.0",
    "nodemon": "^2.0.15",
    "tunnel-ssh": "^4.1.6"
  }
}
